<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #box1{

        background: #a7a7a7;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 10px red solid;
        border-radius: 10px; 
        border-left-width: 5px;
        border-left-color: blue;
        border-left-style: solid; 
        border: 5px red solid; 
         border-width: 5px;
        border-color: red;
        border-style: solid
    } */
    div#box-1 {
        max-width: 700px;
        background: #a7a7a7;
        
        height: 100px;

    }
    /* div#box-2{
        width: 50%;
        height: 50px;
        background: red;
    } */
</style>

<body>
    <div id="box-1">
        <!-- <div id="box-2"></div> -->
    </div>
</body>

</html>