<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 600px;
            background: black;
            flex-wrap: wrap;
        }
        .box{
            text-align: center;
            background: #ddd;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel.</p>
        </div>
    </div>
</body>
</html>