<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo</title>
    <style>
        a {
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
          }
          a:hover{
              background: white;
              color: blue;
              border: 1px solid blue;
              border-radius: 5px;
          }
          a:link /* eğer daha önce tıklanmamışsa yeşil renk olacaktır*/{
              color :green;
          }
          a:visited /* eğer daha önce tıklanmışsa siyah renk olacak*/{
              color: black;
          }
          a:hover /*üzerine mouse geldiğinde kırmızı olacak*/{
              color :red;
          }
          a:active /*üzerine tıklarken mavi olacak*/{
              color: blue;
          }
    </style>
</head>
<body>
    <a href="#">Facebook</a>
</body>
</html>